
#db.url=jdbc:oracle:thin:@localhost:1521:orcl
#db.user=system
#db.password=7780202523

#activemq\u914D\u7F6E
#mq.brokerURL=tcp://localhost:61616
mq.brokerURL=tcp://localhost:61616
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1
#Basic Spring Boot Config for Oracle
#spring.datasource.url= jdbc:oracle:thin:@localhost:1521/ORCL
#spring.datasource.username=system
#spring.datasource.password=7780202523
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.hibernate.ddl-auto=update
#hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
